<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="icons8-youtube-24.png" />
    <link rel="stylesheet" href="font-awesome-4.7.0 (1)/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
    
.head {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    height: 56px;

}

.navsearch {
    display: flex;
    margin-left: 160px;
    justify-content: space-evenly;
    height: 36px;

}

.input {
    border-radius: 20;
    padding-left: 20px;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 1.2rem;
    height: 32px;
    width: 480px;
}

.search {

    color: black;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid grey;
    background-color: rgb(243, 163, 14);
    width: 60px;
}


.sr {
    margin-left: 200px;
    margin-top: 10px;
    padding: 10px;
    width: 450px;
    background-color: white;
    border-radius: 100px;
    font-size: 17px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

}

.sr-1 {

    border: 1px 1px grey solid;
    height: 200px;
    width: 23px;
    font-size: 20px;
    margin-top: 18px;
    margin-left: -42px;

}

.Mc {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    transition: 0.45s;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    margin-left: 30px;
    background-color: rgb(211, 210, 210);
}

.Mc:hover {
    transition: 0.45s;
    background-color: red;
    height: 40px;
    width: 40px;
    border-radius: 80%;
}

.yt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

.yt img {
    height: 36px;
    margin-left: 20px;
}

.yt i {
    font-weight: 300;
    font-size: 20px;
}

.sl {
    margin-top: 16px;
    margin-left: 25px;
    font-size: 20px;
    font-weight: 100;
    transition: 0.65s;
}

.sl:hover {
    border-radius: 100%;
    height: 20px;

    background-color: rgb(153, 152, 152);
    transition: 0.85s;
    color: blue;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 36px;
    margin-left: 197px;
    padding-top: 10px;

}


.br {
    font-family: "Roboto", "Arial", sans-serif;
    border: 1px solid transparent;
    padding: 7px 7px 7px 7px;
    background-color: rgb(235, 235, 235);
    border-radius: 8px;
    transition: 0.15s;
    cursor: pointer;
    font-weight: 550;
    font-size: 14px;
}

.br:hover {
    transition: 0.15s;
    background-color: rgb(206, 203, 203);
}

.span {
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 7px 7px 7px 7px;
    border-radius: 8px;
    transition: 0.15s;
}

.span:hover {
    transition: 0.15s;
    color: white;
    background-color: grey;
}


.bel {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 15px;
    transition: 0.15s;
    height: 40px;
    width: 40px;

}

.bel:hover {
    transition: 0.15s;
    background-color: rgb(202, 201, 201);
    height: 40px;
    width: 40px;
    border-radius: 80%;
}

.cam {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    margin-left: 230px;
    transition: 0.15s;
}

.cam:hover {
    transition: 0.15s;
    background-color: rgb(202, 201, 201);
    height: 40px;
    width: 40px;
    border-radius: 80%;
}
.user{
    font-size: 25px;
    margin-left: 20px;
}
.SG {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: 14px;
    transition: 0.15s;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    padding: 8px, 8px, 8px, 8px;
    font-weight: 550;
    margin-top: 2px;
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.SG i {
    font-size: 16px;
}

.SG:hover {
    cursor: pointer;
    background-color: rgb(106, 202, 247);
    color: white;
    border: 1px solid rgb(206, 203, 203);
    transition: 0.15s;
    height: 30px;
    width: 100px;

}

.slide {
    margin-top: 68px;
    margin-left: 2px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 199px;
    overflow: scroll;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.ho1 {
    display: flex;
    align-items: center;
    width: 150px;
    border: 1px solid transparent;
    margin-top: 6px;
    margin-left: 6px;
    border-radius: 11px;
    transition: 0.2s;
}


.ha h5 {
    color: rgb(145, 145, 145);
    word-spacing: 2px;
}

.ho1 i {
    font-weight: 300;
    font-size: 24px;
    margin-left: 12px;

}

.ho1 p {
    font-size: 13px;
    margin-left: 15px;

}

.ha {
    color: rgb(65, 65, 65);
    margin-left: 20px;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}

.ho1:hover {
    transition: 0.2s;
    background-color: rgb(200, 199, 199);
    cursor: pointer;
}

.main {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 191px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.main h5 {
    font-size: 13px;
    margin-top: -14px;
    font-weight: 500;
}

.main img {
    height: 160px;
    border-radius: 6px;
}
.main h3{
font-size: 15px;
}
.content{
    max-width: 300px;
    height: 300px;
}

</style>
<body>
    <div>
        <div class="head">

            <div class="yt">
                <i class="fa fa-bars" aria-hidden="true"></i><img src="ytb.svg" />
            </div>
            <div class="navsearch">
                <div>
                    <input type="text" placeholder="Search" class="input" required />
                </div>
                <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
            </div>
            <div class="Mc"><i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
            <div class="cam"><i class="fa fa-video-camera" aria-hidden="true"></i>
            </div>
            <div class="bel"><i class="fa fa-bell-o" aria-hidden="true"></i>

            </div>
            <div class="user">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            </div>
        </div>
        <div>
            <div class="nav">
                <h5 class="span">All</h5>
                <h5 class="br">Music</h5>
                <h5 class="br">Mixes</h5>
                <h5 class="br">Indian pop music</h5>
                <h5 class="br">Reverberation</h5>
                <h5 class="br">Gaming</h5>
                <h5 class="br">CSS Tutorial</h5>
                <h5 class="br">Java Script</h5>
                <h5 class="br">BOOTSTRAP</h5>
                <h5 class="br">BxSlider</h5>
                <h5 class="br">JAVA</h5>
            </div>
        </div>
        <div>
            <div class="slide">

                <div class="ho1">
                    <i class="fa fa-home " aria-hidden="true"></i>
                    <p>HOME</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <p> SHORTS</p>
                </div>

                <div class="ho1">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    <p>SUBSRCIPTION</p>
                </div>

                <p style="color: rgb(177, 175, 175); margin-left: 8px;">________________________</p>
                <div>
                    <h3 style="margin-left:15px">You ></h3>
                </div>
                <div class="ho1">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <p>Your channel</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-history" aria-hidden="true"></i>
                    <p>History</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-list-ul" aria-hidden="true"></i>
                    <p>Playlist</p>
                </div>

                <div class="ho1">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <p>Your Videos</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <p>Watch Later</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                    <p>Like Video</p>
                </div>
                <p style="color: rgb(177, 175, 175); margin-left: 8px;">________________________</p>
                <h3 style="margin-left:15px">Explore</h3>

                <div class="ho1">
                    <i class="fa fa-firefox" aria-hidden="true"></i>
                    <p>Trending</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <p>Shopping</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-music" aria-hidden="true"></i>
                    <p>Music</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-film" aria-hidden="true"></i>
                    <p>Film</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                    <p>Gaming</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <p>Sports</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-podcast" aria-hidden="true"></i>
                    <p>Podcast</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    <p>Courses </p>
                </div>

                <p style="color: rgb(177, 175, 175); margin-left: 8px;">________________________</p>

                <div class="ho1">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                    <p>Setting</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-flag" aria-hidden="true"></i>
                    <p>Report History</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                    <p>Help</p>
                </div>
                <div class="ho1">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                    <p>Send Feedback</p>
                </div>
                <p style="color: rgb(177, 175, 175); margin-left: 8px;">________________________</p>
                <div class="ha">
                    <p>About Press Copyright Contactus Creators Advertise </br>Developers</p>
                    <p> Terms Privacy Policy & Safety How YouTube worksTest new features</p>
                    <h5>© 2024 Google LLC</h5>
                </div>

            </div>

        </div>
    </div>
    <div class="main">
        <div class="content">
            <img src="hqdefault.jpg" height="200px" />
            <h3> Mix - Azad Flow (Patla Sa Chora) @RPSingh1857 |</br> Azad Khanda Kheri | Desi|</h3>
            <h5>RP Singh, Old Sinners, Dhanda Nyoliwala, and more
            </h5>
        </div>
        <div  class="content">
            <img src="hq720.webp" height="200px" />
            <h3>
                About Me (feat. Miss Priya)</h3>
            <h5>
                Official Akshay yadav </br>
                510K views .
                5 months ago</h5>
        </div>
        <div  class="content">
            <img src="hqdefault (1).jpg" height="200px" />
            <h3>Mix - Music of Asia</h3>
            <h5>Uraan, Danny, Hasan Raheem, and more</h5>
        </div>
        <div  class="content">
            <img src="hq720 (2).webp" height="200px" />
            <h3>
                Mulund Khau Gali Mumbai Food Tour 
                <br/>Pt 2 |Veggie Paaji
            </h3>
            <h5>190K views.
                2 months ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (1).webp" height=200px; />
            <h3>35/- DAV College No 1 Masala Chole Kulche |</br> Punjabi Street Food India</h3>
            <h5>25K views .
                1 day ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (4).webp" height="200px" />
            <h3>60/- Jammu ki सबसे Heavy Traffic Jam Lunch </br>Thali 😍 Street Food India</h3>
            <h5> Official Sahi hai
                261K views .
                6 months ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (3).webp" height="200px" />
            <h3>JavaScript Full Course ❤️ | Variables & Data </br> Types |Lecture 1</h3>
            <h5>Shradha Khapra</br>
                2.2M views
                7 months ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (5).webp" />
            <h3>
                The Reality of DSA and Development in 2024! |</br> HiringMarket 2024 for Software Engineers
                😨
            </h3>
            <h5>Technical Suneja</br>
                289K views.
                2 months ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (6).webp" />
            <h3>ReactJS Live Coding 2023- Cracking the </br>Interview (Mock practice)
            </h3>
            <h5>Coder Dost</br>
                443K views.
                1 year ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (7).webp" />
            <h3>Math ka Paper | the mridul | Pragati | Nitin</h3>
            <h5>26M views
                1 year ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (8).webp" />
            <h3>THE DILLI HANGOVER 🍺</h3>

            <h5> 1.1M views
                4 days ago</h5>
        </div>
        <div  class="content">
            <img src="hq720 (9).webp" />
            <h3>Akshay Kumar Comedy Scenes |अक्षय कुमार </br>की लोटपोट कॉमेडी</h3>
            <h5>258K views
                2 months ago</h5>
        </div>
    </div>


    <script>
        function gotoLink(link) {
            location.href = link.value;
        }

    </script>


</body>

</html>